* {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  margin: 0;
}

.j-nucleo {
  width: 100%;
  z-index: 100;
}

.l-contenido {
  width: 1366px;
  height: 400px;
  position: relative;
  margin: auto;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgb(155, 155, 255);    
  padding: 1em;
}

.l-encabezado {
  padding-top: 10px;
  background-color: red ;
  width: 500px;
  height: 150px;
  position: absolute;
  margin: auto;
  top: 100px;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}

.j-contenidos {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.j-index-categoria1 {
  margin-top: 50px;
  text-align: center;
  margin-bottom: 50px;
}


/* INDEX.HTML */
.l-contenedor-index {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 26%;
  padding-right: 16%;
  background-color: 2922;
  color: white;
  height: 600px;
  width: 100%;
}

.l-texto-index {
  flex: 3;
  animation: l-entrada-about 1s ease-in-out forwards;
}

.l-imagen-index {
  flex: 2;
  animation: l-entrada-about 1s ease-in-out forwards;
}

.l-blog-section {
  padding: 20px;
  background-color: #f2f2f2;
  text-align: center;
}

.l-blog-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.l-blog-post {
  width: 350px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: white;
  padding: 20px;
}

.l-blog-post img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.l-blog-post h2 {
  margin-top: 15px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.l-container-index-3 {
  display: flex;
  flex-direction: row;
  width: 80%; 
  margin: 20px auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: white;
}

.l-container-index-3 {
  width: 70%;
  padding: 20px;
}

.l-container-index-3 img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.l-grande-index-3 {
  width: 60%;
  padding: 20px;
}

.l-grande-index-3 h2 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: bold;
  color: #333; 
}

.l-grande-index-3 p {
  line-height: 1.6;
  color: #666;
}

.l-grande-index-3 a.read-more {
  display: block;
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  margin-top: 15px;
}
/* INDEX.HTML */


/* MENU */
.j-menu-contenedor {
  width: 100%;
  z-index: 1000000000000;
}

.j-menu-base {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  background-color: black;
  padding: 1em;
  gap: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 1;
  transition: opacity 0.5s ease, transform 0.3s ease;
  transform: translateY(0);
}

.j-menu-base.hidden {
  transform: translateY(-100%);
  opacity: 0;
}

.j-menu-base a {
  color: white;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  padding: 10px;
  border-radius: 10em;
}

.j-menu-base a:hover {
  background-color: white;
  color: black;
}

.has-submenu {
  position: relative;  }

.has-submenu:hover .submenu {  
  display: block;
  border-radius: 0em;
  padding: 0;
}

.submenu {
  display: none;
  position: absolute;
  top: 27px;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: black;
  z-index: 100;
  list-style-type: none;
}


.has-submenu-1 {
  position: relative;  
}
.has-submenu-1:hover .submenu-1 {  
  display: block;
  border-radius: 0em;
  padding: 0;
}

.submenu-1 a {
  position: relative;
  top: 10px;
  bottom: 0;
  left: 0;
  right: 0;
}

.submenu-1 {
  display: none;
  text-align: center;
  position: absolute;
  top: 27px;
  bottom: 0;
  left: -0;
  right: 0;
  width: 85px;
  height: 60px;
  background-color: black;
  z-index: 10;
  list-style-type: none;
}


.submenu li {
  padding: 10px 5px;
}

.submenu a {
  color: white;
}

.submenu a:hover {
  background-color: white;
  color: black;
  padding: 10px;
}
/* MENU */


/* FOOTER */
.l-container-footer {
  display: flex;
  justify-content: center;
  gap: 10%;
  align-items: flex-start;
  background-color: #121214;
  color: white;
  padding: 25px;
}

.l-logo-footer {
  width: 140px;
}

.l-servicios-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.l-titulo-servicios {
  text-align: center;
  margin: 0 auto;
}

.l-cuadraditos {
  display: flex;
  flex-direction: column;
  margin: 0px;
}

.l-servicio-footer {
  background-color: #121214;
  text-align: left;
  align-items: center;
  padding: 10px;
  margin: 2px;
  font-size: 0.95em;
}

.l-servicio-footer:hover {
  background-color: white;
  color: black;
}

.l-contactanos {
  text-align: center;
  margin: 5px;
}

.l-redes-sociales {
  margin: 5px;
  text-align: center;
}

.l-redes-sociales ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.l-redes-sociales li {
  margin-bottom: 10px;
}

.l-todos-derechos {
  padding: 1em;
  text-align: center;
  background-color: #f2f2f2;
  color: black;
}
/* FOOTER */



/* SOBRE NOSOTROS */

.l-contenedor-about {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 26%;
  padding-right: 16%;
  background-color: 2922;
  color: white;
  height: 600px;
  width: 100%;
}

.l-texto-about {
  flex: 3;
  animation: l-entrada-about 1s ease-in-out forwards;
}

.l-imagen-about {
  flex: 2;
  animation: l-entrada-about 1s ease-in-out forwards;
}

.l-equipo {
  text-align: center;
  padding: 1%;
}

.l-miembros {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.l-miembro {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  width: 300px;
  text-align: left;
}

.l-miembro img {
  width: 90%;
  height: auto;
  margin-bottom: 10px;
}

.l-miembros h1 {
  font-size: 40px;
  margin-bottom: 5px;
}

.l-miembro h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.l-miembro h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.l-miembro p {
  line-height: 1.6;
}

@keyframes l-entrada-about {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* SOBRE NOSOTROS */

/* SOPORTE */
.l-contenedor-soporte {
  text-align: center;
  font-size: 3em;
  background-color: 2922;
  color: white;
  height: 600px;
  width: 100%;
}

.l-texto-soporte {
  padding: 1.5em;
  animation: l-entrada-about 1s ease-in-out forwards;
}

.l-imagen-soporte {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 400px;
  height: 300px;
  animation: l-entrada-about 1s ease-in-out forwards;
}
/* SOPORTE */


/* PRODUCTOS */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

#contenedor-principal {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
}

header {
  background-color: #fff;
  padding: 20px;
  text-align: center;
}

.subtitulo {
  color: #007bff;
}

.banner {
  background-image: url("banner-fondo.jpg");
  background-size: cover;
  background-position: center;
  padding: 100px 0;
  text-align: center;
  color: white;
}

.texto-banner {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.boton-banner {
  background-color: #007bff;
  color: white;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
}

.productos {
  padding: 20px;
}

.grid-productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.producto {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.producto img {
  width: 100
}
/* PRODUCTOS */

/* BLOG */

.l-contenedor-blog {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 26%;
  padding-right: 16%;
  background-color: 2922;
  color: white;
  height: 600px;
  width: 100%;
}

.l-texto-blog {
  flex: 3;
  animation: l-entrada-about 1s ease-in-out forwards;
}

.l-imagen-blog {
  flex: 2;
  animation: l-entrada-about 1s ease-in-out forwards;
}
/* BLOG */

/* Target screens between 640px and 1024px */
@media screen and (min-width: 640px) and (max-width: 1024px) {
  /* Styles for medium screens */
  .l-contenedor-index {
    padding-left: 15%;
    padding-right: 10%;
  }
  
  .l-blog-post {
    width: 280px;
  }
}

/* Target screens smaller than 640px */
@media screen and (max-width: 640px) {
  /* Styles for small screens */
  .l-contenedor-index {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .l-texto-index,
  .l-imagen-index {
    flex: 1;
  }

  .l-blog-container {
    flex-direction: column;
  }
}



@media screen and (max-width: 768px) {
  .j-menu-contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  .j-menu-base {
    display: none; /* Hide the original menu */
  }

  /* Add styles for your hamburger menu button here */
  .hamburger-menu {
    /* styles for hamburger menu button */
  }
}

@media screen and (max-width: 768px) {
  .l-container-footer {
    flex-direction: column; /* Stack elements vertically */
    gap: 0; /* Remove gap between elements */
    padding: 15px; /* Add some padding */
  }

  .l-servicios-footer,
  .l-contactanos,
  .l-redes-sociales {
    width: 100%; /* Make each section full width */
    margin-bottom: 10px; /* Add spacing between sections */
  }

  .l-cuadraditos {
    flex-direction: row; /* Align service icons horizontally */
    justify-content: center; /* Center service icons horizontally */
    margin: 10px auto; /* Add margin around service icons */
  }

  .l-servicio-footer {
    width: auto; /* Adjust service icon width automatically */
  }
}

/* NO TOCAR */
menu {
  padding: 0;
  position: sticky;
  z-index: 999;
}
/* NO TOCAR */
